{
  "name": "Goban Web - Play Go Online",
  "short_name": "Goban",
  "description": "Play Go (Baduk/Weiqi) instantly on any device. No login required.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#DEB887",
  "background_color": "#1a1a1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
